<!DOCTYPE html>
<html>
<head>  	
	<script src="js/waxjs.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/phaser@3.21.0/dist/phaser-arcade-physics.min.js"></script>
	<style>
		html {
			height: 100%;		
		}
		body {
			width: 100%;	
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: black;
			display: flex;
			overflow: hidden;
			font-family: sans-serif !important;
		}
		.main_title {
			color: #eee;
			font-size: 34px;
			margin-bottom: 20px;
		}
		.main_menu_button {
			border: 2px solid #eee;
			background-color: #121212;
			border-radius: 5px;
			color: #eee;
			padding: 6px 20px;
			font-size: 26px;
			cursor: pointer;
			width: 136px;
			display: inline-block;
			text-decoration: none;
			margin-bottom: 12px;
		}
		.main_menu_button:hover {
			background-color: #000;
		}
		.main_menu {
			margin: auto;
			width: 300px;
			min-height: 400px;
			background-color: #121212;
			border-radius: 10px;
			vertical-align: middle;
			text-align: center;	
			padding: 10px 2px;		
		}
		#login_info {
			color: #ccc;
			font-size: 18px;
			margin-bottom: 20px;
			padding: 0 25px;
			min-height: 42px;
			display: none;
		}
		#login_button {
			text-decoration: underline;
			cursor: pointer;
		}
		#user_info {
			color: #ccc;
			font-size: 18px;
			margin-bottom: 20px;
			padding: 0 25px;
			min-height: 35px;
			padding-top: 7px;		
		}
		#back_button {
			filter: invert(1);
			height: 60px;
			position: absolute;
			top: 8px;
			left: 0;
			display: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="main_menu" class="main_menu">
		<h1 class="main_title">WAX Catcher</h1>
		<div id="login_info"><a id="login_button" onclick="login()">Login with WAX Cloud Wallet</a> to use your skins!</div>
		<div id="user_info"></div>
		<a class="main_menu_button" onclick="loadGame()">Play</a>
		<a class="main_menu_button" href="https://wax.simplemarket.io/account/available-assets" target="_blank">My Skins</a>
		<a class="main_menu_button" href="https://wax.simplemarket.io/products?skip=0&limit=30&authors=waxgamesnfts" target="_blank">Buy Skins</a>
		<a class="main_menu_button" href="#">About</a>
	</div>
	<div><img id="back_button" onclick="unloadGame()" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iNTEycHgiIGlkPSJMYXllcl8xIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgd2lkdGg9IjUxMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cG9seWdvbiBwb2ludHM9IjM1MiwxMjguNCAzMTkuNyw5NiAxNjAsMjU2IDE2MCwyNTYgMTYwLDI1NiAzMTkuNyw0MTYgMzUyLDM4My42IDIyNC43LDI1NiAiLz48L3N2Zz4="/></div>
	</body>

<script>
	const wax = new waxjs.WaxJS('https://wax.greymass.com', null, null, false);
	let userAccount = '';
	
	preLogin();

	async function preLogin() {
		var isAutoLoginAvailable = await wax.isAutoLoginAvailable();
		if (isAutoLoginAvailable) {
			login();
		} else {
			document.getElementById("login_info").style.display = "block";
			document.getElementById("user_info").style.display = "none";
		}
	}

	async function login() {
		try {
			userAccount = await wax.login();
			document.getElementById("login_info").style.display = "none";
			document.getElementById("user_info").innerHTML = "<span>Welcome <strong>" + userAccount + "</strong>!</span>";
			document.getElementById("user_info").style.display = "block";
		} catch(e) {
			console.log(e.message);
		}
	}
  
	function loadGame() {
	    if (!document.getElementById("game")) {
			var fileref = document.createElement('script');
			fileref.setAttribute("type","text/javascript");
			fileref.setAttribute("src", "js/game.js");
			fileref.setAttribute("id", "game");
			document.getElementsByTagName("head")[0].appendChild(fileref);			
		}
		document.getElementById("main_menu").style.display = "none";
		document.getElementById("back_button").style.display = "flex";
		try {
			document.getElementsByTagName("canvas")[0].style.display = "flex";	
			engine.scene.restart();	
		} catch (e) {
			//
		}
	}
	
	function unloadGame() {
		document.getElementsByTagName("canvas")[0].style.display = "none";
		document.getElementById("main_menu").style.display = "block";
		document.getElementById("back_button").style.display = "none";
	}
	
</script>

</html>